plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.androdevdk.buildvarientapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def BASE_URL = "BASE_URL"

    flavorDimensions "dev","testing"

    productFlavors {
        free {
            dimension "dev"
            applicationIdSuffix ".free"
            manifestPlaceholders variant: "Free"
            buildConfigField "String", BASE_URL, '"https://freeServer.com"'
        }
        paid {
            dimension "dev"
            applicationIdSuffix ".paid"
            manifestPlaceholders variant: "Paid"
            buildConfigField "String", BASE_URL, '"https://paidServer.com"'
        }
        qa{
            dimension "testing"
        }
    }

    variantFilter{ variant ->
        def name_types = variant.flavors*.name
        def name = name_types.join()
        if (variant.buildType.name == "release" && name.contains("free")){
            setIgnore(true)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebug {
            initWith debug
            applicationIdSuffix ".customDebug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}