# Practice

.NetPractice/VM_C#/DOTNETCORE/AreasDemo/: AreasDemo.csproj  AreasDemo.sln  Startup.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo/Areas/Admin/Controllers/: Hello.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo/Areas/Customers/Controllers/: ProductsController.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo/Data/: ApplicationDbContext.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210203064139_AddProductToDB.Designer.cs  20210203064139_AddProductToDB.cs  ApplicationDbContextModelSnapshot.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo/Models/: Product.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo/Properties/: launchSettings.json
.NetPractice/VM_C#/DOTNETCORE/AreasDemo/Views/Shared/: _Layout.cshtml  _layPartial.cshtml  _layPartial.cshtml.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/: AreasDemo1.csproj  AreasDemo1.sln  Program.cs  Startup.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Areas/Admin/Views/: _ViewStart.cshtml  (+1 more)
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Areas/Identity/: IdentityHostingStartup.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Controllers/: HomeController.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Data/: ApplicationDbContext.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210203084808_AddProductToDB.Designer.cs  20210203084808_AddProductToDB.cs  ApplicationDbContextModelSnapshot.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Models/: ErrorViewModel.cs  Product.cs
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Properties/: launchSettings.json
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Views/Home/: Index.cshtml
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Views/Products/: Delete.cshtml  Edit.cshtml
.NetPractice/VM_C#/DOTNETCORE/AreasDemo1/Views/Shared/: _Layout.cshtml
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/: AreasMainFinal.csproj  AreasMainFinal.sln  Program.cs  Startup.cs
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/Areas/Identity/: IdentityHostingStartup.cs
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/Controllers/: HomeController.cs
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/Data/: ApplicationDbContext.cs
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210204210105_AddProductToDB.Designer.cs  20210204210105_AddProductToDB.cs  20210204210930_AddProductsToDB.Designer.cs  20210204210930_AddProductsToDB.cs  20210205021735_AddNewCol.Designer.cs  20210205021735_AddNewCol.cs  ApplicationDbContextModelSnapshot.cs
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/Properties/: launchSettings.json
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/Utility/: SD.cs
.NetPractice/VM_C#/DOTNETCORE/AreasMainFinal/Views/Shared/: _ButtonPatial.cshtml  _Layout.cshtml
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/: AreasfinalDemo.csproj  AreasfinalDemo.sln  Program.cs  Startup.cs
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Areas/Identity/: IdentityHostingStartup.cs
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Controllers/: HomeController.cs
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Data/: ApplicationDbContext.cs
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210204024215_AddProductToDB.Designer.cs  20210204024215_AddProductToDB.cs  20210204073845_AddRegToDb.Designer.cs  20210204073845_AddRegToDb.cs  20210204080224_AddNewCol.Designer.cs  20210204080224_AddNewCol.cs  20210204102400_AddAppliccationUserToDb.Designer.cs  20210204102400_AddAppliccationUserToDb.cs  ApplicationDbContextModelSnapshot.cs
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Models/: AppliccationUser.cs  ErrorViewModel.cs  Product.cs
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Properties/: launchSettings.json
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Utility/: SD.cs
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Views/: _ViewImports.cshtml
.NetPractice/VM_C#/DOTNETCORE/AreasfinalDemo/Views/Shared/: _Layout.cshtml
.NetPractice/VM_C#/DOTNETCORE/WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
.NetPractice/VM_C#/DOTNETCORE/WebApplication1/Properties/: launchSettings.json
.NetPractice/repos/Areas_Final_Demo/: Areas_Final_Demo.csproj  Areas_Final_Demo.sln  Program.cs  Startup.cs  appsettings.json
.NetPractice/repos/Areas_Final_Demo/Controllers/: HomeController.cs
.NetPractice/repos/Areas_Final_Demo/Data/: ApplicationDbContext.cs
.NetPractice/repos/Areas_Final_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
.NetPractice/repos/Areas_Final_Demo/Models/: ErrorViewModel.cs
.NetPractice/repos/Areas_Final_Demo/Properties/: launchSettings.json
.NetPractice/repos/Areas_Final_Demo/Views/: _ViewImports.cshtml
.NetPractice/repos/Areas_Final_Demo/Views/Shared/: _Layout.cshtml
PracticeAndroid/Andorid_Kotlin/ADExpress/AdExpress/app/: build.gradle
PracticeAndroid/Andorid_Kotlin/ADExpress/BarcodeScanner/app/: build.gradle
PracticeAndroid/Andorid_Kotlin/ADExpress/Test1App/: build.gradle  settings.gradle
PracticeAndroid/Andorid_Kotlin/ADExpress/Test1App/app/: build.gradle
PracticeAndroid/Andorid_Kotlin/ADExpress/Test1App/gradle/wrapper/: gradle-wrapper.properties
PracticeAndroid/Andorid_Kotlin/BuildvarientApp/app/: build.gradle
PracticeAndroid/Andorid_Kotlin/BuildvarientApp/app/src/main/: AndroidManifest.xml
PracticeAndroid/Andorid_Kotlin/CustomLib/CustomCameraX/CustomCameraX/: build.gradle
PracticeAndroid/Andorid_Kotlin/MVVMRetrofit/app/: build.gradle
PracticeAndroid/Andorid_Kotlin/MVVMRetrofit/app/src/main/: AndroidManifest.xml
(+3975 files in other folders)
