<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RtID" />
    </Key>
    <Property Name="RtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Airport" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="RouteCode" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ARSModelStoreContainer">
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>