<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebAppLayout.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/StyleSheet1.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <header>
  <h2>Valuemomentum</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home.aspx">London</a></li>
      <li><a href="About.aspx">Paris</a></li>
      <li><a href="Contact.aspx">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
  </article>
</section>

<footer>
  <p>Copyrights are reserved</p>
</footer>
        
    </form>
</body>
</html>
