// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        buildToolsVersion = "31.0.0"
        androidxAnnotationVersion = "1.2.0"
        robolectricVersion = "4.6.1"
        guavaVersion = "30.1.1-android"
        extTruthVersion = '1.3.0-rc01'
        coreVersion = "1.4.1-alpha03"
        extJUnitVersion = "1.1.4-alpha03"
        runnerVersion = "1.4.1-alpha03"
        espressoVersion = "3.5.0-alpha03"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}