<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dmovie_img"
                android:layout_width="match_parent"
                android:layout_height="368dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dmoviename_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/drating_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
                <TextView
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:id="@+id/doverview_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>