<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VMDB2ModelStoreContainer" CdmEntityContainer="VMDB2Entities">
    <EntitySetMapping Name="STUDENTDs">
      <EntityTypeMapping TypeName="VMDB2Model.STUDENTD">
        <MappingFragment StoreEntitySet="STUDENTD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>