<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            min-height: 100%;
            position: relative;
        }

        #header {
            background: #ff0;
            padding: 10px;
        }

        #body {
            padding: 10px;
            padding-bottom: 60px; /* Height of the footer */
        }

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: grey;
        }
        #container {
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2 style="color:white;font-size:100%;align-content:center">
                GeeksforGeeks
            </h2>
        </div>
        <div id="body">
            <ul>
                <li><img src="Logo.png"></li>
                <li><a href="Home1.html">Home</a></li>
                <li><a href="Form.html">Form</a></li>
                <li><a href="Table.html">Table</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Location.html">YourLocation</a></li>
            </ul>
        </div>
        <div id="footer">
            Author: Hege Refsnes<br>
           
        </div>
    </div>
</body>
</html>