plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.geico.adexpress.adexpress"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "default"
    productFlavors {
        create("develop") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.develop'
            targetSdkVersion 31
        }
        create("integration") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.integration'
            targetSdkVersion 31
        }
        create("user") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.user'
            targetSdkVersion 31
        }
        create("trng") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.trng'
            targetSdkVersion 31
        }
        create("beta") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.beta'
            targetSdkVersion 31
        }
        create("prod") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.prod'
            targetSdkVersion 31
        }
        create("buildtest") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.buildtest'
            targetSdkVersion 31
        }
        create("ftrk") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.ftrk'
            targetSdkVersion 31
        }
        create("siuftrk") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.siuftrk'
            targetSdkVersion 31
        }
        create("siuintegration") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.siuintegration'
            targetSdkVersion 31
        }
        create("siuuser") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.siuuser'
            targetSdkVersion 31
        }
        create("siutrng") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.siutrng'
            targetSdkVersion 31
        }
        create("siubeta") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.siubeta'
            targetSdkVersion 31
        }
        create("siuprod") {
            dimension "default"
            minSdkVersion 23
            applicationId 'com.geico.adexpress.adexpress.siuprod'
            targetSdkVersion 31
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def roomVersion = "2.4.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt 'androidx.room:room-compiler:2.4.1'
    implementation("androidx.room:room-ktx:2.3.0")

    def nav_version = "2.3.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    def fragment_version = "1.4.1"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
    // Test helpers for LiveData
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
  //  androidTestImplementation "com.google.truth:truth:1.1.3"

//    testImplementation 'org.robolectric:robolectric:4.6'
}