﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div id="container">

        <div id="body">
            <ul>
                <li><img src="Logo.png"></li>
                <li><a href="Home1.html">Home</a></li>
                <li><a href="Form1.html">Form</a></li>
                <li><a href="Table1.html">Table</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="Location1.html">YourLocation</a></li>
            </ul>
        </div>


        <audio controls>
            <source src="koyal.mp3" type="audio/mpeg" width="420">
            Your browser does not support the audio element.
        </audio>
        <img src="listen.jfif" />
        <div id="footer">
            <ul>
                <li>
                    <a href="#!" class="text-dark">Link 1</a>
                </li>
                <li>
                    <a href="#!" class="text-dark">Link 2</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
