﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section class="top-banner">
        <div class="top-banner-overlay">
            <h1>Big Title Here</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <nav class="top-nav">
        <div class="menu-wrapper">
            <ul class="menu">
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">about</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">— company</a>
                        </li>
                        <li>
                            <a href="">— people</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">projects</a>
                </li>
                <li>
                    <a href="">clients</a>
                </li>
                <li>
                    <a href="">contact</a>
                </li>
            </ul>
            <button class="menu-close" aria-label="close menu">✕</button>
        </div>
        <div class="fixed-menu">
            <h2 class="logo">LOGO</h2>
            <button class="menu-open" aria-label="open menu">☰</button>
            <ul class="socials">
                <li>
                    <a href="">facebook</a>
                </li>
                <li>
                    <a href="">twitter</a>
                </li>
                <li>
                    <a href="">instagram</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>