<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VMDB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Int32" />
  </EntityType>
  <EntityContainer Name="VMDB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <FunctionImport Name="AddStudent">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Marks" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteStudentById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllStudents" EntitySet="Students" ReturnType="Collection(VMDB2Model.Student)" />
    <FunctionImport Name="GetStudentByID" EntitySet="Students" ReturnType="Collection(VMDB2Model.Student)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateStudentById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Marks" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllStudents_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Marks" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStudentByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Marks" Nullable="true" />
  </ComplexType>
</Schema>