<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#106ec6</color>
    <color name="lightblue">#91c5f7</color>
    <color name="lightblue1">#815A81A6</color>
    <color name="purple">#AE9C27B0</color>
    <color name="lightpink">#d9d8da</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
</resources>