<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speed_tv"
            android:layout_width="244dp"
            android:layout_height="224dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/firstbg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_below"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/milesradio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Miles/Hr" />

            <RadioButton
                android:id="@+id/kmradio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Km/Hr" />

            <RadioButton
                android:id="@+id/meterradio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meter/Hr" />
        </RadioGroup>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/myroutes_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="My Routes"
                android:textSize="20dp" />

            <Button
                android:id="@+id/track_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Track"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/startstop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:text="start"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>