<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="TODAY IS..."
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="4dp"
            android:text="MONDAY, AUGUST 4th"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:background="@color/lightblue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timer : "
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/showtime_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:01:01"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanks For Signing In!"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/daystart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day Started"
            android:background="@color/lightpink"
            android:layout_margin="15dp"
            android:textSize="25dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take me to AD Express"
            android:background="@color/purple"
            android:layout_margin="15dp"
            android:textSize="25dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/checkout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:text="Check Out"
            android:background="@color/blue"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>