<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="TODAY IS..."
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/todays_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="30dp"
            android:text="MONDAY, AUGUST 4th"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightblue"
        android:orientation="vertical"
        android:layout_below="@+id/header_layout">
        <TextView
            android:id="@+id/startmyday_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start My Day"
            android:textSize="45dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="20dp"
            android:background="@drawable/butnshape"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>