<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Branch" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch1" Relationship="Self.fk_Branch" FromRole="Admin" ToRole="Branches" />
  </EntityType>
  <EntityType Name="AirCraft">
    <Key>
      <PropertyRef Name="AcID" />
    </Key>
    <Property Name="AcID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="MfdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MfdOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Flight_Schedule" Relationship="Self.fk_AirCraft" FromRole="AirCrafts" ToRole="Flight_Schedule" />
  </EntityType>
  <EntityType Name="AirFare">
    <Key>
      <PropertyRef Name="AfID" />
    </Key>
    <Property Name="AfID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Route" Type="Int32" />
    <Property Name="Fare" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FSC" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Flight_Schedule" Relationship="Self.fk_NetFare" FromRole="AirFare" ToRole="Flight_Schedule" />
    <NavigationProperty Name="Route1" Relationship="Self.fk_Route" FromRole="AirFare" ToRole="Route" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BrID" />
    </Key>
    <Property Name="BrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Center" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="Admins" Relationship="Self.fk_Branch" FromRole="Branches" ToRole="Admin" />
    <NavigationProperty Name="State1" Relationship="Self.fk_StateOfEmployee" FromRole="Branches" ToRole="State" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="ChID" />
    </Key>
    <Property Name="ChID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_Charges" FromRole="Charges" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Contact_Details">
    <Key>
      <PropertyRef Name="CnID" />
    </Key>
    <Property Name="CnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cell" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State1" Relationship="Self.fk_State" FromRole="Contact_Details" ToRole="State" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CtID" />
    </Key>
    <Property Name="CtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="States" Relationship="Self.fk_Country" FromRole="Countries" ToRole="State" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiID" />
    </Key>
    <Property Name="DiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_Discount" FromRole="Discounts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Flight_Schedule">
    <Key>
      <PropertyRef Name="FlID" />
    </Key>
    <Property Name="FlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightDate" Type="DateTime" Precision="3" />
    <Property Name="Departure" Type="DateTime" Precision="3" />
    <Property Name="Arrival" Type="DateTime" Precision="3" />
    <Property Name="AirCraft" Type="Int32" />
    <Property Name="NetFare" Type="Int32" />
    <NavigationProperty Name="AirCraft1" Relationship="Self.fk_AirCraft" FromRole="Flight_Schedule" ToRole="AirCrafts" />
    <NavigationProperty Name="AirFare" Relationship="Self.fk_NetFare" FromRole="Flight_Schedule" ToRole="AirFare" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_Flight" FromRole="Flight_Schedule" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="PsID" />
    </Key>
    <Property Name="PsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_Passenger" FromRole="Passengers" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RtID" />
    </Key>
    <Property Name="RtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Airport" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RouteCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AirFares" Relationship="Self.fk_Route" FromRole="Route" ToRole="AirFare" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StID" />
    </Key>
    <Property Name="StID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <NavigationProperty Name="Branches" Relationship="Self.fk_StateOfEmployee" FromRole="State" ToRole="Branches" />
    <NavigationProperty Name="Contact_Details" Relationship="Self.fk_State" FromRole="State" ToRole="Contact_Details" />
    <NavigationProperty Name="Country1" Relationship="Self.fk_Country" FromRole="State" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TsID" />
    </Key>
    <Property Name="TsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <Property Name="Passenger" Type="Int32" />
    <Property Name="Flight" Type="Int32" />
    <Property Name="Charges" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="Charge" Relationship="Self.fk_Charges" FromRole="Transactions" ToRole="Charges" />
    <NavigationProperty Name="Discount1" Relationship="Self.fk_Discount" FromRole="Transactions" ToRole="Discounts" />
    <NavigationProperty Name="Flight_Schedule" Relationship="Self.fk_Flight" FromRole="Transactions" ToRole="Flight_Schedule" />
    <NavigationProperty Name="Passenger1" Relationship="Self.fk_Passenger" FromRole="Transactions" ToRole="Passengers" />
  </EntityType>
  <Association Name="fk_Branch">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BrID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AirCraft">
    <End Role="AirCrafts" Type="Self.AirCraft" Multiplicity="0..1" />
    <End Role="Flight_Schedule" Type="Self.Flight_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirCrafts">
        <PropertyRef Name="AcID" />
      </Principal>
      <Dependent Role="Flight_Schedule">
        <PropertyRef Name="AirCraft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NetFare">
    <End Role="AirFare" Type="Self.AirFare" Multiplicity="0..1" />
    <End Role="Flight_Schedule" Type="Self.Flight_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirFare">
        <PropertyRef Name="AfID" />
      </Principal>
      <Dependent Role="Flight_Schedule">
        <PropertyRef Name="NetFare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1" />
    <End Role="AirFare" Type="Self.AirFare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RtID" />
      </Principal>
      <Dependent Role="AirFare">
        <PropertyRef Name="Route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StateOfEmployee">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Branches" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Charges">
    <End Role="Charges" Type="Self.Charge" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charges">
        <PropertyRef Name="ChID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Charges" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Contact_Details" Type="Self.Contact_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StID" />
      </Principal>
      <Dependent Role="Contact_Details">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Country">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CtID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Discount">
    <End Role="Discounts" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="DiID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Discount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Flight">
    <End Role="Flight_Schedule" Type="Self.Flight_Schedule" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight_Schedule">
        <PropertyRef Name="FlID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Flight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Passenger">
    <End Role="Passengers" Type="Self.Passenger" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="PsID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Passenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AirCrafts" EntityType="Self.AirCraft" />
    <EntitySet Name="AirFares" EntityType="Self.AirFare" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Charges" EntityType="Self.Charge" />
    <EntitySet Name="Contact_Details" EntityType="Self.Contact_Details" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Flight_Schedule" EntityType="Self.Flight_Schedule" />
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="fk_Branch" Association="Self.fk_Branch">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="fk_AirCraft" Association="Self.fk_AirCraft">
      <End Role="AirCrafts" EntitySet="AirCrafts" />
      <End Role="Flight_Schedule" EntitySet="Flight_Schedule" />
    </AssociationSet>
    <AssociationSet Name="fk_NetFare" Association="Self.fk_NetFare">
      <End Role="AirFare" EntitySet="AirFares" />
      <End Role="Flight_Schedule" EntitySet="Flight_Schedule" />
    </AssociationSet>
    <AssociationSet Name="fk_Route" Association="Self.fk_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="AirFare" EntitySet="AirFares" />
    </AssociationSet>
    <AssociationSet Name="fk_StateOfEmployee" Association="Self.fk_StateOfEmployee">
      <End Role="State" EntitySet="States" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="fk_Charges" Association="Self.fk_Charges">
      <End Role="Charges" EntitySet="Charges" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_State" Association="Self.fk_State">
      <End Role="State" EntitySet="States" />
      <End Role="Contact_Details" EntitySet="Contact_Details" />
    </AssociationSet>
    <AssociationSet Name="fk_Country" Association="Self.fk_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="fk_Discount" Association="Self.fk_Discount">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_Flight" Association="Self.fk_Flight">
      <End Role="Flight_Schedule" EntitySet="Flight_Schedule" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_Passenger" Association="Self.fk_Passenger">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>